<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <style>
        *{
            background-image: url("https://images.unsplash.com/photo-1691335902865-3b038d0515c2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDM1fDZzTVZqVExTa2VRfHxlbnwwfHx8fHw%3D&auto=format&fit=crop&w=500&q=60");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height: 100vh;
        }
        /* h1{
            color: antiquewhite;
            font-size: 56px;
        } */
        .day2{
            color: blue;
            font-size: 78px;
        }
        .span{
            background-color: cadetblue;
        }
    </style>
</head>
<body>
    <span class="day2">day2</span>>
    <h1 class="day2">day</h1>
    <h1 class="day2">day2</h1>
    <h1 class="day2">day2</h1>
    <h1 class="day2">day2</h1>
</body>
</html>